# barker

./: .gitignore  README.md
src/back/Barker/: Barker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/back/Barker/Barker/: Barker.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/back/Barker/Barker.Core/: Entity.cs  ValueObject.cs
src/back/Barker/Barker.Domain/: Address.cs  Barker.Domain.csproj  DeliveryTime.cs  Diet.cs  Ingredients.cs  Money.cs  Order.cs  Pet.cs  Subscription.cs  User.cs
src/back/Barker/Barker/Controllers/: PetsController.cs  WeatherForecastController.cs
src/back/Barker/Barker/Properties/: launchSettings.json
src/back/Barker/Barker/StartUp/Swagger/: SwaggerConfiguration.cs
src/front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/front/e2e/src/: app.po.ts
src/front/src/: index.html  polyfills.ts  styles.scss
src/front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/front/src/app/auth/: auth.module.ts
src/front/src/app/auth/services/: login.service.ts
src/front/src/app/components/not-found/: not-found.component.ts
src/front/src/app/core/: core.module.ts  regexps.ts
src/front/src/app/core/models/: index.ts  language-option.model.ts
src/front/src/app/shared/: shared.module.ts
src/front/src/app/ui-toolkit-demo/: ui-toolkit-demo-routing.module.ts  ui-toolkit-demo.module.ts
src/front/src/styles/: animations.ts  colors.scss  fonts.scss  mixins.scss  modal.scss  variables.scss
(+361 files in other folders)
